<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- viewModel을 할 xml layout에 쓸 필수적인 data -->
    <!-- ViewModel 객체이름과, 내 Package를 쓴다 -->
    <data>

        <variable
            name="user"
            type="com.puresoftware.viewmodel2.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->user.height}"
            android:text="키 증가" />

        <EditText
            android:id="@+id/edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Viewodel이 적용됨"
            android:onTextChanged="@{()->user.height}" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ViewModel이 적용되지 않음" />

    </LinearLayout>
</layout>