<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GgangSamKotlin.NotificationActivity">

    <Button
        android:id="@+id/btn_get_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="벨소리 재생" />

    <Button
        android:id="@+id/btn_self_ringtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 소리 재생" />

    <Button
        android:id="@+id/btn_vibrator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기본 진동" />

    <Button
        android:id="@+id/btn_vibrator_loop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="반복 진동" />

    <Button
        android:id="@+id/btn_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="알람" />
</LinearLayout>